<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.ecommerce.r1000.rakshit.drynutties.ElementFragment">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
<TextView
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:textSize="25dp"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:background="@drawable/textbox_shape"
    android:text="Previous Address"/>

    <view
        android:id="@+id/recycler_view8"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:layout_margin="10dp"


        />        </LinearLayout>
</FrameLayout>